NEXT_PUBLIC_SUPABASE_URL=https://rpcypbgyhlidifpqckgl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwY3lwYmd5aGxpZGlmcHFja2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNjAyMDYsImV4cCI6MjA1OTgzNjIwNn0.SaPkExkfjWWBMBMmxBuxMGdRTl5FOpd7diAe3xXQKa8
